# Virtue-Hire-Backend-Admin-Hr-Candidate-

./: README.md
virtuehire-backend Aswin/: .project  pom.xml
virtuehire-backend Aswin/src/main/java/com/virtuehire/: DataLoader.java  VirtueHireApplication.java
virtuehire-backend Aswin/src/main/java/com/virtuehire/controller/: AdminController.java  AssessmentController.java  CandidateController.java  HrController.java  PaymentController.java
virtuehire-backend Aswin/src/main/java/com/virtuehire/model/: AssessmentResult.java  Candidate.java  Hr.java  Question.java
virtuehire-backend Aswin/src/main/java/com/virtuehire/repository/: AssessmentResultRepository.java  CandidateRepository.java  HrRepository.java  PaymentRepository.java  QuestionRepository.java
virtuehire-backend Aswin/src/main/java/com/virtuehire/service/: AssessmentResultService.java  CandidateService.java  HrService.java  QuestionService.java
virtuehire-backend Aswin/src/main/resources/: application.properties
virtuehire-backend Aswin/src/main/resources/templates/: admin-candidate-details.html  admin-pending-candidates.html  candidate-profile-basic.html  hr-dashboard.html  hr-form.html  hr-list.html  hr-welcome.html  mock-payment-gateway.html  payment-checkout.html  payment-history.html  payment-plans.html  question-edit.html  question-management.html
